# FscClient

./: .gitignore  README.md  build.gradle  gradle.properties  index.html  params.json
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/tianxing/fscteachersedition/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tianxing/communication/: FscHttpClient.java
app/src/main/java/com/tianxing/data/: AssignmentDataPool.java  Config.java  ContactsDataPool.java  DataManager.java  LocalConfig.java  MessageDataPool.java  ReceivedMessageProcess.java  Visitor.java
app/src/main/java/com/tianxing/deprecated/: FscHttpClient.java  HttpClient.java  HttpConfiguration.java  XmppClient.java
app/src/main/res/drawable/: assignment_release_title_background.xml  button_background_primary.xml  checkbox_background.xml  contacts_listview_divider.xml  edittext_assignment_remark_background.xml  edittext_chat_input_background.xml
app/src/main/res/layout/: activity_loading.xml  activity_login.xml  activity_main.xml  cardview_assignment.xml  chat_group_message_left_audio.xml  chat_group_message_left_picture.xml  chat_group_message_left_text.xml  chat_group_message_right_audio.xml  chat_group_message_right_picture.xml  chat_group_message_right_text.xml  chat_message_left_audio.xml  chat_message_left_picture.xml  chat_message_left_text.xml  chat_message_right_audio.xml  chat_message_right_picture.xml  chat_message_right_text.xml  chat_message_time.xml  expandableview_item_child.xml  expandableview_item_parent.xml  fragment_assignment.xml  fragment_assignment_comment.xml  fragment_assignment_detail.xml  fragment_assignment_detail_deprecated.xml  fragment_assignment_detail_student.xml  fragment_assignment_detail_teacher.xml  fragment_assignment_list.xml  fragment_assignment_release.xml  fragment_assignment_reply.xml  fragment_chat.xml  fragment_chat_group.xml  fragment_configuration.xml  fragment_contacts.xml  fragment_contect.xml  fragment_contects.xml  fragment_login.xml  fragment_main.xml  fragment_review.xml  input_box.xml  item_assignment.xml  item_assignment_reply.xml  (+16 more)
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
(+289 files in other folders)
