<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
    <ImageButton
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:id="@+id/imageView_icon"
        android:layout_marginTop="12dp"
        android:background="@null"
        android:layout_marginBottom="12dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="12dp"
        android:layout_alignParentRight="true"
        android:padding="4dp"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView_message"
        android:text="文本内容"
        android:textSize="@dimen/Medium_TextSize"
        android:padding="8dp"
        android:layout_toStartOf="@+id/imageView_icon"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="8dp"/>


</RelativeLayout>