<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar_child" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!--班级选择框-->
            <RadioGroup
                android:id="@+id/radioGroup_class"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">
            </RadioGroup>

            <EditText
                android:id="@+id/editText_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/assignment_release_title_background"
                android:hint="@string/assignment_title"
                android:lines="1"
                android:maxLines="1"
                android:padding="10dp"
                android:textSize="@dimen/Title_TextSize" />

            <EditText
                android:id="@+id/editText_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/assignment_release_title_background"
                android:gravity="top"
                android:hint="正文"
                android:minLines="8"
                android:padding="10dp"
                android:textSize="@dimen/Body_TextSize" />
            <!--图片选取第一列-->
            <LinearLayout
                android:id="@+id/linearLayout_image_frame1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/imageButton"
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:layout_marginEnd="8dp"
                    app:srcCompat="@android:drawable/ic_input_add" />


            </LinearLayout>
            <!--图片选取第二列-->
            <LinearLayout
                android:id="@+id/linearLayout_image_frame2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:orientation="horizontal">

            </LinearLayout>
            <!--图片选取第三列-->
            <LinearLayout
                android:id="@+id/linearLayout_image_frame3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:orientation="horizontal">

            </LinearLayout>

            <Button
                android:id="@+id/button_commit"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/assignment_release_button_background"
                android:text="发布" />


        </LinearLayout>

    </ScrollView>
    <!-- 输入框 -->


</LinearLayout>