<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <include layout="@layout/toolbar_child"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:background="@color/background_primary"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="1">
    </android.support.v7.widget.RecyclerView>
    <!-- 输入框 -->
    <include layout="@layout/input_box"/>
</LinearLayout>