<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:orientation="vertical"
              android:background="@color/background_primary"
              android:layout_height="match_parent">
    <include layout="@layout/toolbar_child"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_primary">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <!--作业显示框-->
            <FrameLayout
                android:id="@+id/frameLayout_reply"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp">

            </FrameLayout>



            <!-- 批阅框 显示输入框 载入框 或已批阅内容 -->
            <FrameLayout
                android:id="@+id/frameLayout_comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="8dp">

            </FrameLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>