<?xml version="1.0" encoding="utf-8"?>
<!--教师用户的学生作业回复显示-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/background_primary_white">

    <ImageButton
        android:id="@+id/imageButton_icon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_margin="12dp"
        android:background="@null"
        android:padding="4dp"/>

    <TextView
        android:id="@+id/textView_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imageButton_icon"
        android:layout_toEndOf="@+id/imageButton_icon"
        android:padding="4dp"
        android:text="用户名"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/Subheading_TextSize"/>

    <TextView
        android:id="@+id/textView_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView_username"
        android:layout_below="@+id/textView_username"
        android:padding="4dp"
        android:text="8-25"
        android:textColor="@color/colorPrimary"/>

    <TextView
        android:id="@+id/textView_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView_date"
        android:layout_toEndOf="@+id/textView_date"
        android:padding="4dp"
        android:text="16:40"
        android:textColor="@color/colorPrimary"/>

    <TextView
        android:id="@+id/textView_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageButton_icon"
        android:layout_marginStart="12dp"
        android:padding="4dp"
        android:text="正文"/>
    <!--图片显示框-->
    <LinearLayout
        android:id="@+id/linearLayout_image_frame1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_below="@+id/textView_content"
        android:orientation="horizontal">

    </LinearLayout>

    <!--<ImageButton
        android:id="@+id/imageButton_picture"
        android:layout_width="150dp"
        android:layout_height="120dp"
        android:layout_below="@+id/textView_content"
        android:layout_marginBottom="12dp"
        android:layout_marginStart="12dp"
        android:padding="4dp"/>-->
    <!--<ImageButton
        android:layout_width="72dp"
        android:layout_height="32dp"
        android:id="@+id/imageButton_audio"
        android:layout_below="@+id/imageButton_picture"
        android:layout_marginStart="12dp"
        android:padding="4dp"
        android:layout_marginBottom="12dp"/>-->
</RelativeLayout>